FlappyBird/MainWindow.xaml

<Window x:Class="FlappyBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBird"
        mc:Ignorable="d"
        Title="Flappy Bird" Height="600" Width="400"
        MaxHeight="600"
        MaxWidth="400"
        MinHeight="600"
        MinWidth="400"
        Icon="Assets/flappy.ico"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Image x:Name="GameTemplate"
               Source="Assets/background-day.png"
               Stretch="Fill"/>
        <Image x:Name="StartImage"
                    Margin="60"
                    Width="200"
                    Source="Assets/message.png"/>
        <Image x:Name="Ground"
                    Margin="0,480,0,0"
                    Source="Assets/base.png"
               Stretch="Fill"/>
        <Image x:Name="Bird"
                    Margin="50,340,300,190"
               Stretch="Fill"/>
        <Grid x:Name="PipesSection" x:FieldModifier="public" Panel.ZIndex="10">
            <Image x:Name="p1"
                   Margin="180,0,170,300"
                   Stretch="Fill"
                   Visibility="Visible"/>
            <Image x:Name="p2"
                   Margin="180,400,170,0"
                   Stretch="Fill"
                   Visibility="Visible"/>
            <Image x:Name="p3"
                   Margin="300,0,50,300"
                   Stretch="Fill"
                   Visibility="Visible"/>
            <Image x:Name="p4"
                   Margin="300,400,50,0"
                   Stretch="Fill"
                   Visibility="Visible"/>
        </Grid>
    </Grid>
</Window>
